
upstream api {
  ip_hash;
  server api:API_PORT;
}

server {
    listen 80;
    server_name NODE_URL;
    rewrite ^ https://$http_host$request_uri? permanent;
    proxy_set_header X-Forwarded-For $remote_addr;
}

server {
    listen 443 ssl;
    server_name NODE_URL;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/cert.key;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        root /var/www/html/ownrecipes-static/public-ui;
        if ($uri = '/index.html') {
            add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
    }

    location /static/  {
        root /var/www/html/ownrecipes-static/public-ui;
        gzip on;
        gzip_types text/plain text/xml text/css
            text/comma-separated-values
            text/javascript application/x-javascript
            application/javascript
            application/atom+xml;

        expires max;
    }

    location /api/ {
        proxy_pass       http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 0;
    }

    location /ADMIN_URL/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static-files/ {
        root /var/www/html/ownrecipes-static;
        try_files $uri /static-files/$uri;
    }

    location /site-media/ {
        root /var/www/html/ownrecipes-static;
        try_files $uri /site-media/$uri;
    }
}
